数据库的原则是，够用就行

数据类型：
  整数： int
  小数：decimal
  字符串： varchar, char
  日期：date，time， datetime
  枚举类型：enum
  
  特别说明：
    decimal表示浮点数，如decimal(5,2)表示共5位数，小数占2位
    char表示固定 长度的字符串，如char(3)，如果填充'ab'时会补上一个空格'ad '
    varchar表示可变长度的字符串，如varchar('3') ，填充“ab”就是'ab'
    字符串text表示存储大文本，当字符串大于4000时推荐使用
    对于图片，音频，视频等文件，不存储在数据库中，而是上传到某个服务器上，然后在表中存储这个文件的保存路径
    
   约束   保证数据稳定可靠
    主键primary key：物理上存储的顺序
    非空not null：此字段不允许填写空值
    唯一unique：此字段的值不一样重复
    默认default：当不填写此值会使用默认值，如果填写时以填写为准
    外键foreign key：对关系字段进行约束，当为关系字段填写值时，会关联的表中查询此值是否存在，如果存在则填写成功，如果不存在则填写失败并抛出异常
    说明：虽然外键约束可以保证数据的有效性，但进行数据crud(增加，修改，删除，查询)时，都会降低数据库的性能，所以不推荐使用，那么数据的有效性怎么保证？答：可以在逻辑层进行控制
    
  类型  字节  （signed）有符号范围  （unsigned） 无符号范围
  TINYINT 1 -128~127  0~255
  SMALLINT 2 -32768~32767 0~65535
  MEDIUMINT 3 -8388608~8388607  0~16777215
  INT/INTEGER 4 -2147483648~2147483647  0~4294967295
  BIGINT  8 -9223372036854775805~9223372036854775807 0~18446744073709551615
  
  字符串：
  类型 字节大小 示列
  CHAR  0-255 类型固定长度
  VARCHAR 0-255 可变长度
  TEXT  0-65535 大文本
  
  时间  
  类型  字节大小  示列
  DATE  4        '2020-01-01'
  TIME  3        '12:29:59'
  DATETIME  8    '2020-01-01 12:29:59'
  YEAR  1         '2017'
  TIMESTAMP 4     '1970-01-01 00:00:01' UTC ~ '2038-01-01 00:00:01 'UTC
  
  ==============================================================
  命令行脚本，操作数据库
  登录 mysql -uroot -hlocalhost -p
  退出 exit
  sql语句后面要更 ;
  显示数据版本 select version();
  显示时间  select now();
  查看数据库 show databases;
  创建数据库 create database db_name;
  查看创建数据的语句 show create database db_name;
  删除数据库 drop database db_name;
  查看当前使用的数据库  `python-04`合并的意思
  
  
  操作数据表
  查看当前数据库 select database();  
  use db_name  选择数据库
  
  查看数据表 show tables;
  查看数据表的结构 desc 数据表的名字;   
  创建表：
    create table xxxx(id int, name varchar(30));
    create table yyyy(id int primary key not null auto_increment, name varchar(30));
    
    create table yyyy(
      id int primary key not null auto_increment,
      name varchar(30),
    );
    
    -- desc 数据表的名字
    desc xxxxx;
    
    --- 练习 ----创建一个student(id,name,age,high,gender,cls_id)
   ```
   create table student(
    id int unsigned not null auto_increment primary key,    // 不为空，自动增加，主键
    name varchar(30),
    age tinyint unsigned dedault 0,   // unsigned是无符号操作，默认是有符号的
    high decimal(5,2),    // 小数一般用decimal
    gender enum("男", "女", "中性", "保密") default "保密", // 枚举，当数字比较小的时候，default，默认情况下选择的内容
    cls_id int unsigned       // 切记最后一个不要加逗号
   );
   ```
   
   注： sql里面注释是  --注释    字段都是加上 alter table
   修改表的结构：
   修改表--添加字段
   alter table students add birthday datetime;
   修改表--修改字段
   不重命名版
   -- alert table 表名 modify 列名 类型及约束;
   alter table students modify birthday date;
   重命名版
   -- alter table 表名 change 原名 新名 类型及约束;
   alter table students change birthday birth date default "2000-01-01";
   修改表--删除字段
   -- drop table 表名;
   alter table students drop high;
   
   删除表 drop table 数据表;
   查看数据表： show create table tb_name;
   插入数据 记录：
   insert into students values(0, "老王", 18, 188.88, "男", 0);
   select * from students;
   
   
   数据库引擎：engine=InnoDB  默认都是使用InnoDB
   
   ==============================================================
   
   数据表里面数据的，增加删改查
   
   -- 增加
   -- 向classes表中插入，数据 可以用 0,default null 来占位
   insert into classes values(0, "菜鸟帮");
   insert into classes values(null, "lao");
   枚举可以用数字来代表插入
   枚举中小标是从1开始，1---"男"
   
   部分插入：
   insert into students (name, gender) values (default, "小李飞刀");
   
   多行插入：
   insert into students (name, gender) values ("大乔", 2), ("貂蝉", 2);
   insert into students values(default, "西施", 20, "女", 1, "1990-01-01"), (default, "王昭君",20, "女", 1, "1990-01-01");
   
   修改：
   -- update 表名 set gender=1 where id=3; 
   update students set age=22, gender="男" where name="小李飞刀";  -- 只要name是小李飞刀的全部修改，如果没有where是全部修改
   
   删除：
   -- 物理删除
   -- delete from 表名 where 条件
   -- 逻辑删除
   -- 用一个字段来表示，这条信息是否已经不能再使用了
   -- 给students表添加一个is_delete字段bit类型 是二进制一个 只能放两个0和1 
   -- alter table students add is_delete bit default 0;   // 字节   用select * from students;  是看不见的，至少是一个字节，看不见bit select * from students where is_delete=0; or with select * from students where is_delete=1;
   -- update students set is_delete=1 where id=6;
   
   ====================================查询==================================
   查询：
   select * from tb_name where name="小李飞刀"; or with select * from tb_name where id>2;
   select name, gender from students;
   select name as 姓名, gender as 性别 from students;
   
   
  
